[tox]
isolated_build = true
requires =
    tox>=4
env_list = py{311,312,313},report

[testenv]
setenv =
    file|settings
    py{311,312,313}: COVERAGE_FILE = .coverage.{envname}
skip_install = true
allowlist_externals = poetry, bash
commands_pre =
    poetry install --all-extras --no-cache
commands =
    poetry run pytest {posargs} --cov-append
depends =
    report: py{311,312,313}

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage combine
    bash -c "coverage report > coverage.readable"
    coverage html
