[tox]
isolated_build = true
requires =
    tox>=4
env_list = py{39,310,311,312},report

[testenv]
setenv =
    file|settings
    py{39,310,311,312}: COVERAGE_FILE = .coverage.{envname}
skip_install = true
allowlist_externals = poetry, bash
commands_pre =
    poetry install --all-extras
commands =
    poetry run pytest {posargs} --cov-append
depends =
    report: py{39,310,311,312}

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage combine
    bash -c "coverage report > coverage.readable"
    coverage html
